<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Edgesense | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Ion Slider -->
        <link href="css/ionslider/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
        <!-- ion slider Nice -->
        <link href="css/ionslider/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css" />
        <!-- Rickshaw style -->
        <link href="css/rickshaw.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- dashboard customizations -->
        <link href="css/dashboard.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <div class="wrapper row-offcanvas row-offcanvas-left">

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side strech">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        <span id="dashboard-title">Edgesense</span>
                        <small>dashboard</small>
                    </h1>
                    <ol class="toprightmenu">
                        <li><i class="fa fa-clock-o"></i> <span id="generated-ts">&nbsp;</span></li>
                        <li><a href="" id="tutorial-open">tutorial</a></li>
                    </ol>                        
                    <div id="tutorial" class="row">
                        <div class="col-lg-12">
                        <div class="box box-info">
                            <div class="box-header">
                                <h4 class="box-title">Interactive tutorial </h4>
                                <div class="box-tools pull-right">
                                    <a href="" id="tutorial-close"><i class="glyphicon glyphicon-remove-circle"></i></a>                                    
                                </div>
                            </div>
                            <div class="box-body tab-content">
                                  <div class="tab-pane row active tut-step" data-tut-step="0" data-tut-title="Introduction">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              Welcome to the Edgesense interactive tutorial. Imagine you are a moderator of this community (maybe you are!). We will ask you five questions, each addressing a concrete problem that you, as administrator, might have. Below the question you will find a hint, that contains information about how to use the EdgeSense interface to answer the question. The tutorial's purpose is to learn how to interpret social network analytics.<br><br>
                                              After each question we ask you to rate the usefulness of the features you have been using. The data from the survey are recorded in anonymous form, and we only use them to improve Edgesense.                                        
                                          </div>                                          
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="1" data-tut-title="Step 1/5">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              Look at your community's network of relationship and click on a highly central node. The more central the better!
                                          </div>
                                          <div class="tut-help">
                                              Click on the lock to zoom and move the network; hover over nodes to discover their degree and centrality metrics. Click on the ? icon to learn more about the meaning of these metrics.
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="survey" data-survey="survey-1" data-tut-title="Step 1/5 - Survey">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  As you have seen, Edgesense lets you discover how central each individual user is in the conversation. How useful do you think this is?
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="2" data-tut-title="Step 2/5" >
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  What percentage of all relationships occurring on your community do you think involve moderators? (Relationships, represented by edges in the graph, occur when a user comments another user.)
                                              </p>
                                              <div class="form-group"> 
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-2-answers" value="lt-20">
                                                         less than 20%
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-2-answers" value="20-40">
                                                         between 20 and 40%
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-2-answers" value="40-60">
                                                         between 40 and 60%
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-2-answers" value="60-80">
                                                         between 60 and 80%
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-2-answers" value="gt-80">
                                                         more than 80%
                                                  </label>
                                                </div>
                                              </div>                                        
                                          </div>
                                          <div class="tut-help">
                                              Check/uncheck the "Moderators?" box to show/hide moderators and all edges incident to them. What do you see? The green frame on the right shows how relationships grow over time.
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="survey" data-survey="survey-2" data-tut-title="Step 2/5 - Survey">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  As you have seen, Edgesense lets you investigate the role of moderators in the conversation. How useful do you think this is?
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="3" data-tut-title="Step 3/5">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>In the latest period for which we have data, how self-sustaining is your community (excluding the contribution of moderators)? Consider only posts, not comments, in your answer.</p>
                                              <p>
                                                  In the latest period, users in your community, moderators excluded, have contributed
                                              </p>
                                              <div class="form-group"> 
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-3-answers" value="lt-20">
                                                         less than 20% of all posts
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-3-answers" value="20-40">
                                                         between 20 and 40% of all posts
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-3-answers" value="40-60">
                                                         between 40 and 60% of all posts
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-3-answers" value="60-80">
                                                         between 60 and 80% of all posts
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-3-answers" value="gt-80">
                                                         more than 80% of all posts
                                                  </label>
                                                </div>
                                              </div>                                        
                                          </div>
                                          <div class="tut-help">
                                              Look below the graph for the three line charts; click on the ? icon of each of them to learn more about their meaning. Kinks in the curves represent periods: the last period for which we have data is represented by the very last segment of the curve. 
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="survey" data-survey="survey-3" data-tut-title="Step 3/5 - Survey">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  As you have seen, Edgesense lets you measure how much moderators contribute to your community's activity. How useful do you think this is?
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="4" data-tut-title="Step 4/5">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  Over the last period, has the share of comments written by non-moderators increased or decreased?
                                              </p>
                                              <div class="form-group"> 
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-4-answers" value="incr-more">
                                                         It has increased: the conversation has become <strong>more sustainable</strong>.
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-4-answers" value="decr-more">
                                                         It has decreased: the conversation has become <strong>more sustainable</strong>.
                                                  </label>
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-4-answers" value="incr-less">
                                                         It has increased: the conversation has become <strong>less sustainable</strong>.
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-4-answers" value="decr-less">
                                                         It has decreased: the conversation has become <strong>less sustainable</strong>.
                                                  </label>
                                                </div>
                                              </div>                                        
                                          </div>
                                          <div class="tut-help">
                                              The three line charts at the bottom of the page are divided into 50 datapoints. Look at what happened over the rightmost. Is the line representing the share of comments going up or down? Click on the ? icon on the chart to learn more about its interpretation.
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="survey" data-survey="survey-4" data-tut-title="Step 4/5 - Survey">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  As you have seen, Edgesense lets you discover how self-sustaining the conversation has become. How useful do you think this is?
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="5" data-tut-title="Step 5/5">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  Network modularity is higher when a network can be divided quite naturally into subcommunities of nodes that are more connected to other nodes in the same subcommunity than to nodes in other subcommunities. Does the presence of moderators increase or decrease modularity in your network?
                                              </p>
                                              <div class="form-group"> 
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-5-answers" value="incr-team">
                                                         Moderators increase modularity, because they talk mostly to each other
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-5-answers" value="incr-other">
                                                         Moderators increase modularity, because they tend to talk with very many different people in the network.
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-5-answers" value="decr-team">
                                                         Moderators reduce modularity, because they talk mostly to each other
                                                  </label>
                                                </div>
                                                <div class="radio">
                                                  <label><input type="radio" name="tut-step-5-answers" value="decr-other">
                                                         Moderators reduce modularity, because they tend to talk with very many different people in the network.
                                                  </label>
                                                </div>
                                              </div>                                        
                                          </div>
                                          <div class="tut-help">
                                            Check/uncheck the "Moderators?" box to show/hide moderators, and look at what happens to the network's modularity (in the purple frame on the right).
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="survey" data-survey="survey-5" data-tut-title="Step 5/5 - Survey">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>
                                                  As you have seen, Edgesense lets you discover and explore the subcommunities emerging from the conversation. How useful do you think this is?
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane row tut-step" data-tut-step="6" data-tut-title="Completed">
                                      <div class="col-lg-12">
                                          <div class="tut-text">
                                              <p>You have gotten <span class="tut-end-result"></span> answers out of 5 right. Congratulations, and thank you for using this tutorial.</p>
                                              <p>Please leave a message to the Edgesense development team. It could be feedback, request for more features, or just saying hi. You can write in any language, we'll manage.</p>
                                          </div>
                                      </div>
                                  </div>
                                                        
                            </div>
                        </div>
                                            
                        </div>
                    </div>
                    
                </section>

                <!-- Main content -->
                <section id="main-block" class="content">
                    <div id="dashboard-controls" class="row margin">
                        <div class="col-sm-11">
                            <input id="date_range" type="text" name="date_range" value="" />
                        </div>
                        <div class="moderators-check-cnt col-sm-1 input-group input-group-sm"><input id="moderators-check" checked="checked" type="checkbox" class="input-small">&nbsp;Moderators
                        </div>
                    </div>

                    <div class="row">
                        
                        <!-- Network graph -->
                        <div class="col-md-9">
                            <div class="box" id="network-container">
                                <div class="box-tools">
                                   <button id="network-lock" class="btn btn-gray btn-sm refresh-btn" data-toggle="tooltip" title="" data-original-title="Unlock">
                                       <i class="fa fa-lock"></i>
                                   </button>
                                   <button class="btn btn-gray btn-sm popover-toggle" data-toggle="popover" id="search-button"><i class="fa fa-search"></i></button>
                                   <div class="popover-content pull-right hide"><div class="user-search">Enter a username or id and press 'Show' to highlight it.<div class="input-group input-group-sm">
                                        <input type="text" class="form-control user-search-field">
                                        <span class="input-group-btn">
                                            <button class="btn btn-gray btn-flat user-search-btn" type="button">Show</button>
                                        </span>
                                    </div><a class="user-search-clear-btn" href="#">Show all</a></div></div>

                                   <button class="btn btn-gray btn-sm popover-toggle" data-toggle="popover" id="params-button"><i class="fa fa-cog"></i></button>
                                   <div class="popover-content popover-params pull-right hide" id="network-params">
                                     <div class="network-params">
                                       <p>Change the visualization parameters and press 'Show' to update the network display.</p>
                                       <div class="row">
                                        <div class="col-sm-6">
                                            <label class="control-label">Max age (days)</label>
                                        </div>
                                        <div class="col-sm-6"><input type="text" class="form-control max-age-field"></div>
                                       </div>
                                       <div class="row">
                                        <div class="col-sm-6">
                                            <label class="control-label">Un-directed</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control unidirected-field">
                                                <option value="">no</option>
                                                <option value="yes">yes</option>
                                            </select>
                                        </div>
                                       </div>
                                       <div class="row">
                                        <div class="col-sm-6">
                                            <label class="control-label">Color by</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control color-nodes-field">
                                                <option value="">partition</option>
                                                <option value="degree">degree</option>
                                                <option value="betweenness">betweenness</option>
                                            </select>
                                        </div>
                                       </div>
                                       <p class="input-group input-group-sm">
                                        <button class="btn btn-gray btn-flat apply-params-btn" type="button">Show</button> or <a class="apply-params-clear-btn" href="#">reset view</a>
                                       </p>
                                     </div>
                                   </div>
                                    
                                   <button class="btn btn-gray btn-sm popover-toggle" data-toggle="popover" id="filter-button"><i class="fa fa-filter"></i></button>
                                   <div class="popover-content popover-filter pull-right hide">
                                       <div class="network-filter-cnt">
                                           <div id="network-filter"></div>
                                           <a class="filter-clear-btn" href="#">show all</a>                                           
                                       </div>
                                   </div>
                               </div>
                                <div id="network"></div>
                                <div id="node-marker"></div>
                            </div><!-- /#network -->
                        </div>
                        <!-- /Network graph -->
                        
                        <!-- Network metrics -->
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-12 col-xs-6">
                            
                                    <div class="small-box bg-darkgray big-metric metric helped" data-metric-name="nodes_count" data-metric-round="3" data-help="numberOfNodes">
                                        <div class="inner">
                                            <h3 class="value">
                                        
                                            </h3>
                                            <p>
                                                N° of nodes
                                            </p>
                                            <div class="metric sub-metric" data-metric-name="users_count">of <span class="value"></span> users</div>
                                        </div>
                                        <div class="minichart">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-6">
                            
                                    <div class="small-box bg-darkgray big-metric metric helped" data-metric-name="edges_count" data-metric-round="2" data-help="numberOfEdges">
                                        <div class="inner">
                                            <h3 class="value">
                                        
                                            </h3>
                                            <p>
                                                N° of edges
                                            </p>
                                            <div class="metric sub-metric" data-metric-name="comments_count">made of <span class="value"></span> comments</div>
                                        </div>
                                        <div class="minichart">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-6">
                            
                                    <div class="small-box bg-darkgray big-metric metric helped" data-metric-name="avg_distance" data-metric-round="2" data-help="averageDistance">
                                        <div class="inner">
                                            <h3 class="value">
                                        
                                            </h3>
                                            <p>
                                                Average distance
                                            </p>
                                        </div>
                                        <div class="minichart">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-6">
                            
                                    <div class="small-box bg-darkgray big-metric metric helped" data-metric-name="louvain_modularity" data-metric-round="3" data-help="modularity">
                                        <div class="inner">
                                            <h3 class="value">
                                        
                                            </h3>
                                            <p>
                                                Modularity
                                            </p>
                                        </div>
                                        <div class="minichart">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /Network metrics -->
                        
                    </div>

                    <!-- Content metrics -->
                    <div class="row">
                        <div class="col-md-4">
                            <div id="posts_by_contributor" class="box box-gray multi-metric helped" data-metric-name="user:ts_posts_count,team:ts_posts_count" data-metric-legend="Community,Moderators"  data-help="postsByContributor">
                                <div class="box-header">
                                    <h3 class="box-title">Posts by contributor</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body chart-cnt" >
                                </div><!-- /.box-body -->
                                <div class="box-body chart-legend"></div>
                            </div><!-- /.box -->

                        </div><!-- /.col -->
                        <div class="col-md-4">

                            <div id="comments_by_contributor" class="box box-gray multi-metric helped" data-metric-name="user:ts_comments_count,team:ts_comments_count" data-metric-legend="Community,Moderators"  data-help="commentsByContributor">
                                <div class="box-header">
                                    <h3 class="box-title">Comments by contributor</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body chart-cnt" >
                                </div><!-- /.box-body -->
                                <div class="box-body chart-legend"></div>
                            </div><!-- /.box -->

                        </div><!-- /.col -->
                        <div class="col-md-4">

                            <div id="share_of_content" class="box box-gray multi-metric helped" data-metric-name="user:ts_posts_share,user:ts_comments_share" data-metric-legend="Share of posts,Share of comments"   data-help="shareOfCommunityGeneratedContent">
                                <div class="box-header">
                                    <h3 class="box-title">Share of community generated content</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body chart-cnt" >
                                </div><!-- /.box-body -->
                                <div class="box-body chart-legend"></div>
                            </div><!-- /.box -->

                        </div><!-- /.col -->
 
                    </div><!-- /Content metrics -->

                    <!-- Open data -->
                    <div id="datapackage" class="col-md-12 col-xs-6">
                        <div class="pull-right">
                            Network data: 
                            <div class="btn-group">
                                <button type="button" id="datapackage-save" class="btn btn-gray btn-sm"><i class="fa fa-download"></i> Datapackage</button>
                                <button type="button" id="gexf-save" class="btn btn-gray btn-sm"><i class="fa fa-download"></i> GEXF</button>
                            </div>
                        </div>
                    </div>
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <script src="js/script.min.js"></script>
        <script src="js/edgesense/main_drupal.js"></script>
    </body>
</html>
